<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Біз туралы - Abai Aqparat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Abai Aqparat</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Басты бет</a></li>
          <li><a href="about.html">Біз туралы</a></li>
          <li><a href="contact.html">Байланыс</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">☰</div>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Біз туралы</h2>
    <p><strong>Abai Aqparat</strong> — бұл ақпараттық медиа платформа, ол Абай облсысындағы ең өзекті жаңалықтарды, сараптамалық мақалаларды және қоғамдық маңызды оқиғаларды жариялауға бағытталған.</p>

    <p>Платформа 2024 жылы құрылған және оның мақсаты — өңір тұрғындарын шынайы, тексерілген және жедел ақпаратпен қамтамасыз ету. Abai Aqparat командасы кәсіби журналистерден, редакторлардан және IT-мамандардан құралған.</p>

    <p>Біздің миссиямыз — жергілікті қоғамдастықтың ақпараттық қажеттілігін өтеу, жастар арасында медиа сауаттылықты дамыту және цифрлық ақпараттық технологияларды қолжетімді ету.</p>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Abai Aqparat. Барлық құқықтар қорғалған.</p>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      document.querySelector('.menu').classList.toggle('active');
    }
  </script>
</body>
</html>
