<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Жаңалық 1 - Abai Aqparat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Abai Aqparat</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Басты бет</a></li>
          <li><a href="about.html">Біз туралы</a></li>
          <li><a href="contact.html">Байланыс</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">☰</div>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Семейдегі аспалы көпірдің жөндеу жұмыстарына облыс әкімі арнайы барды</h2>
    <img src="img/news1.jpg" alt="Медиа орталық" style="width:100%; max-height:400px; object-fit:cover; border-radius:10px; margin: 20px 0;">
    <p>Семей қаласының қос жағалауын байланыстырып тұрған аспалы көпірдің асфальт жабыны толық ауыстырылады. Бүгін облыс әкімі Берік Уәли «Жол активтерінің ұлттық сапа орталығы» мамандарымен бірге көлік өткелінде басталған жөндеу жұмыстарының барысымен танысты.</p>

    <p>27 мамырдан бастап көпірдегі қозғалыс схемасы өзгеріп, көліктер төрт жолақпен қатынауда. Қазіргі уақытта ескі асфальт алынып жатыр. Бұған дейін бұл нысанда тек ойықтарды жамау жұмыстары атқарылса, енді жүріс бөлігі толық жаңартылады. Жаңа асфальт заманауи стандарттарға сай сапалы материалдан төселеді.</p>
	
	<p>Асфальтты ауыстыруға 80-ге жуық жұмысшы және 20-дан астам арнайы техника тартылған. Жоба бойынша жөндеу жұмыстары шілде айының басында аяқталады деп жоспарланып отыр.</p>
  
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Abai Aqparat. Барлық құқықтар қорғалған.</p>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      document.querySelector('.menu').classList.toggle('active');
    }
  </script>
</body>
</html>
