<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Жаңалық 3 - Abai Aqparat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Abai Aqparat</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Басты бет</a></li>
          <li><a href="about.html">Біз туралы</a></li>
          <li><a href="contact.html">Байланыс</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">☰</div>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Мемлекет басшысы Миграция жөніндегі халықаралық ұйымның бас директоры Эми Поупты қабылдады</h2>
    <img src="img/news3.jpg" alt="Жаңа дизайн" style="width:100%; max-height:400px; object-fit:cover; border-radius:10px; margin: 20px 0;">
    <p>АIF алаңында Президент Қасым-Жомарт Тоқаев Миграция жөніндегі халықаралық ұйымның – БҰҰ көші-қон жөніндегі агенттігінің бас директоры Эми Поуппен кездесті.</p>

    <p>Әңгімелесу барысында миграция бойынша ынтымақтастықтың жай-күйі, мигранттардың құқығын қорғау және Ұйымның 2024-2028 жылдарға арналған стратегиялық жоспары шеңберіндегі өзара ықпалдастық мәселелері талқыланды.</p>
	
	<p>Мемлекет басшысы еліміз заңсыз көші-қон проблемаларын шешу, адам саудасына қарсы іс-қимыл және шет елдерде еңбек ететін қазақстандықтардың құқығын қорғау бағыттарында белсенді жұмыс жүргізетінін айтты.</p>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Abai Aqparat. Барлық құқықтар қорғалған.</p>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      document.querySelector('.menu').classList.toggle('active');
    }
  </script>
</body>
</html>
