<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Жаңалық 2 - Abai Aqparat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Abai Aqparat</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Басты бет</a></li>
          <li><a href="about.html">Біз туралы</a></li>
          <li><a href="contact.html">Байланыс</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">☰</div>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Семейде «Еңбекші жастар – 2025» фестивалі өтті</h2>
    <img src="img/news2.jpg" alt="Жастар журналистикасы" style="width:100%; max-height:400px; object-fit:cover; border-radius:10px; margin: 20px 0;">
    <p>Семей қаласындағы Электротехникалық колледж базасында «Жұмысшы мамандықтар жылы» аясында «Шығыс Жастары» қоғамдық қорының ұйымдастыруымен «Еңбекші жастар – 2025» атты қалалық фестиваль өтті.</p>

    <p>Фестивальдің мақсаты – еңбек нарығындағы сұранысқа ие мамандықтарды насихаттау, жастарды техникалық және жұмысшы кәсіптерге баулу, сондай-ақ еңбекке деген оң көзқарас қалыптастыру.</p>
	
	<p>Іс-шараға Семей қаласы әкімінің орынбасары Қуаныш Әбілдаев, қалалық ішкі саясат бөлімінің басшысы Айбек Ғапуов, Абай облыстық Еңбек мобильділігі орталығының директоры Еркебұлан Тұрсын, колледж студенттері мен өңірдің еңбекші жастары қатысты.</p>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Abai Aqparat. Барлық құқықтар қорғалған.</p>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      document.querySelector('.menu').classList.toggle('active');
    }
  </script>
</body>
</html>
