/* Жалпы стиль */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f0f4f8, #ffffff);
  color: #222;
  scroll-behavior: smooth;
  animation: fadeIn 1s ease-in-out;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Хедер */
header {
  background: linear-gradient(90deg, #004080, #0073e6);
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.8s ease-in-out;
}

header h1 {
  margin: 0;
  font-size: 2.2em;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: transform 0.3s, color 0.3s;
}

.menu li a:hover {
  transform: scale(1.1);
  color: #ffcc00;
}

/* Бургер мәзір (адаптивті) */
.burger {
  display: none;
  font-size: 26px;
  cursor: pointer;
  margin-left: 20px;
  color: white;
}

.menu.active {
  display: block;
}

/* Негізгі бөлім */
main h2 {
  font-size: 2em;
  margin-top: 20px;
  animation: fadeInUp 1s ease;
}

main p {
  line-height: 1.6;
  font-size: 1.1em;
  animation: fadeIn 1.5s ease;
}

/* Футер */
footer {
  background: #00264d;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  animation: slideUp 1s ease-in-out;
}

/* Анимациялар */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Медиа сұраныстар (мобильдік) */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background: #004080;
    padding: 10px;
    border-radius: 8px;
    animation: fadeIn 0.5s ease;
  }

  .burger {
    display: block;
  }

  nav {
    justify-content: space-between;
  }
}

/* Видеобөлім */
.video-section {
  margin: 50px 0;
  text-align: center;
  background: #f1f8ff;
  padding: 40px 20px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-in-out;
}

.video-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #003366;
  animation: fadeIn 1.2s ease;
}

.video-wrapper {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.video-wrapper iframe {
  width: 100%;
  height: 450px;
  border: none;
}

/* Мобильді көрініс үшін */
@media (max-width: 768px) {
  .video-wrapper iframe {
    height: 240px;
  }
}

/* Медиагалерея */
.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
  animation: fadeIn 1.2s ease;
}

.media-item {
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: white;
  transition: transform 0.3s;
}

.media-item img {
  width: 100%;
  height: auto;
  display: block;
}

.media-item:hover {
  transform: scale(1.03);
}

.media-item.video iframe {
  width: 100%;
  height: 200px;
  border: none;
  display: block;
}

@media (min-width: 768px) {
  .media-item.video iframe {
    height: 300px;
  }
}
